1534507		Vo		Minh	Duong	Sao_Hoa		1997	CTK39	9.0
1405507		Ma		Ngoc	Yen		Sao_Thuy	1996	CTK38	6.5
1334067		Hoang	Hoa		Tra		Sao_Moc		1996	CTK37	8.0
1300167		Truong	Thanh	Hang	Sao_Kim		1995	CTK37	7.2
1534507		Nguyen	Thi		Hang	Sao_Tho		1997	CTK39	4.0
1405507		Le		Van		Trong	Sao_DV		1996	CTK38	8.5
1334067		Vuong	Ngu		Yen		Sao_TV		1995	CTK37	7.0
1334167		Lenh	Ho		Xung	Sao_HV		1995	CTK37	5.6
1530070		Van		Minh	Duong	Sao_Choi	1997	CTK39	3.0
1534123		Tran	Hoang	Hoa		Sao_Hoa		1997	CTK39	2.0
1534456		Ha		Thai	Xung	Sao_Thuy	1997	CTK39	6.0
1512307		Vy		Tieu	Bao		Sao_Moc		1997	CTK39	5.0
1400067		Chau	Ba		Thong	Sao_Kim		1996	CTK38	6.5
1530000		TonNu   Thu		Huong	Sao_Tho		1997	CTK39	8.0
1401234		Ton		That	Du		Sao_DV		1996	CTK38	9.5
1434167		Ly		Thi		Hang	Sao_TV		1996	CTK38	5.6
1333217		Hoang	Trong	Yen		Sao_HV		1995	CTK37	7.0
1531117		Au		Duong	Phong	Sao_Choi	1997	CTK37	5.5